[gd_scene load_steps=3 format=3 uid="uid://dxdrldjfib3lr"]

[ext_resource type="Script" path="res://sky_view.gd" id="1_513ky"]
[ext_resource type="Script" path="res://camera_rotator.gd" id="1_xjqyi"]

[node name="SkyView" type="Node3D"]
script = ExtResource("1_513ky")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_xjqyi")

[node name="Camera3D" type="Camera3D" parent="Node3D"]

[node name="Control" type="Control" parent="Node3D/Camera3D"]
layout_mode = 3
anchors_preset = 0
offset_right = 102.0
offset_bottom = 62.0

[node name="RichTextLabel" type="RichTextLabel" parent="Node3D/Camera3D/Control"]
layout_mode = 1
anchors_preset = -1
offset_right = 266.0
offset_bottom = 127.0
