[gd_scene load_steps=3 format=3 uid="uid://blxbn5l1tuuge"]

[ext_resource type="Texture2D" uid="uid://ctoi0hd23g73" path="res://StarGradient.tres" id="1_2vjn8"]
[ext_resource type="Script" path="res://star_object.gd" id="1_nke0u"]

[node name="StarObject" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nke0u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2vjn8")
